<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>AgroStonka</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
</head>
<body>

    <div class="container">
        <nav>
            <ul>
                <li><a href="index.html"><h1>Agro<span>Stonka</span></h1></a></li>
                <li><a href="#">LOREM IIPSUM</a></li>
                <li><a href="#">LOREM IIPSUM</a></li>
                <li><a href="#">LOREM IIPSUM</a></li>
                <li><a href="#">LOREM IIPSUM</a></li>
                <li><a href="#">LOREM IIPSUM</a></li>

            </ul>
        </nav>
    <header>
        <article>
            <h1>Witaj na stronie poświęconej portalowi rolniczemu</h1><br>
            <p>Portal rolniczy AgroStonka to najświeższe wiadomości rolnicze i fachowe artykuły. Produkcja rolna, aktualne cenniki, technika rolnicza, prawo i agrobiznes. znajdziesz newsy o rolnictwie: dotacje, ceny rolnicze</p>
        </article>
    </header>
        <div class="newsy">
            <h2>Najświeższe wiadomości ze świata rolnictwa</h2>
            <div class="card">
                <img src="img/news1.jpg" alt="Pierwszy news"> <a href="https://www.tygodnik-rolniczy.pl/articles/uprawa/innowacje-w-dna-firmy-basf/"></a>
                <p>Rolnictwo dzięki nowym technologiom, innowacjom i po części za sprawą nowych restrykcyjnych przepisów, zmienia się na naszych oczach. W tych zmianach uczestniczy i nakreśla kierunki rozwoju rolnictwa także firma BASF. Stara się przy tym prowadzić biznes odpowiedzialny społecznie, o czym mówiono na Konferencji BASF Media Event, która odbyła się 10 października w Nunhem (Holandia).</p>
            </div>

            <div class="card">
                <img src="img/news2.jpg" alt="Drugi news"> <a href="https://www.farmer.pl/fakty/konferencja-vii-narodowe-wyzwania-w-rolnictwie-w-obiektywie,89692.html"></a>
                <p>Tegoroczna, VII edycja konferencji "Farmera" Narodowe Wyzwania w Rolnictwie ponownie cieszyła się ogromnym zainteresowaniem. W sumie w trwającym przez cały dzień kilkudziesięciu wykładom, prezentacjom i debatom przysłuchiwało się ponad 1200 osób. Zabaczcie jak to wyglądało w obiektywie.</p>
            </div>

            <div class="card">
                <img src="img/news3.jpg" alt="Trzeci news">
                <p>Bramy bioasekuracyjne dostępne są na polskim rynku już od 3 lat. Daniel Wyczółkowski z firmy Unidoz mówi w rozmowie z naszym portalem o zainteresowaniu rolników tą technologią, oraz możliwościach skorzystania z dofinansowania na zakup bram</p>
            </div>
        </div>
    </div>
</body>
</html>